{
  "name": "@j25bender/gen-rando",
  "version": "1.1.0",
  "description": "Random generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
